# jj-feb-2021-boot

./: .travis.yml  pom.xml
src/main/java/com/lesson3/jjfeb2021/: JjFeb2021Application.java
src/main/java/com/lesson3/jjfeb2021/controllers/: MainPage.java  RestClientController.java
src/main/java/com/lesson3/jjfeb2021/models/: City.java  Client.java  Model.java  Status.java  Task.java
src/main/java/com/lesson3/jjfeb2021/models/DAO/: CityDao.java  ClientDao.java  ModelDao.java  TaskDao.java
src/main/java/com/lesson3/jjfeb2021/web/: AppJpaConfiguration.java  SecurityConfig.java
src/main/resources/static/css/: modalStyle.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: client.html  index.html  model.html
src/test/java/: EntityManagerTest.java
src/test/java/DAO/: CityDaoTest.java  DaoTestConfig.java  ModelDaoTest.java
src/test/java/com/lesson3/jjfeb2021/: JjFeb2021ApplicationTests.java
src/test/java/com/lesson3/jjfeb2021/models/DAO/: BaseFiller.java  CityDaoTest.java  ClientDaoTest.java  DaoTestConfig.java  ModelDaoTest.java  TaskDaoTest.java
